<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The sports</title>
  <link rel="stylesheet" href="CSS/Style.css">
  <link rel="stylesheet" href="CSS/Roboto.css">
</head>
<body>

<!-- Empieza el menu -->
  <nav id="Barramenu">        
    <div id="ContenedorMenu">

      <a href="index.html"><img src="Media/Logo.svg" alt="" id="LogoMenu"></a>
            
      <ul id="Menu">
        <li class="elemenu"> <a href="Calendario.html">Calendario</a> </li>
        <li class="elemenu"> <a href="about:blank">Mejores clips</a> </li>
        <li class="elemenu"> <a href="Calificaciones.html">Calificaciones</a> </li>
      </ul>

    </div>               
  </nav>

<!-- Acaba el menu -->

<!-- Empieza la seccion calendeario -->

  <div id="Contenedorcalendario">
        <h1 class="TituloGrande2">Calendario</h1>

      <div id="calendario">

          <a href="https://www.twitch.tv/arigameplays/schedule" target="_blank">
            <div style="background-repeat: no-repeat; background-image: url(Media/Fondos/Fondoari.jpg);  background-size:cover;" class="Calendariostreamers">
              <img class="Fotosstreamers" src="Media/ari2.jpg" alt="">
              <h1 style="text-shadow: 2px 0 #FC56A8, -2px 0 #FC56A8, 0 2px #FC56A8, 0 -2px #FC56A8,
                   2px 2px #FC56A8, -2px -2px #FC56A8, 2px -2px #FC56A8, -2px 2px #FC56A8;" class="Titulocalendario">Todos los martes a las 21:30 GMT+1</h1>

              <div class="Twitchlink">
              <img class="icon" src="Media/icon.svg" alt="">
              <h1 class="Titulocalendario2"> 
              En twitch</h1>
              </div>
            </div>
         </a>

          <a href="https://www.twitch.tv/littleragergirl/schedule" target="_blank" >
            <div style="background-repeat: no-repeat; background-image: url(Media/Fondos/Fondoabby.jpg);  background-size:cover;" class="Calendariostreamers">
              <img class="Fotosstreamers" src="Media/abby2.jpg" alt="">
              <h1 style="text-shadow: 2px 0 #BF39B2, -2px 0 #BF39B2, 0 2px #BF39B2, 0 -2px #BF39B2,
                   2px 2px #BF39B2, -2px -2px #BF39B2, 2px -2px #BF39B2, -2px 2px #BF39B2;" class="Titulocalendario">Todos los viernes a las 12:15 GMT+1</h1>

              <div class="Twitchlink">
              <img class="icon" src="Media/icon.svg" alt="">
              <h1 class="Titulocalendario2"> 
              En twitch</h1>
              </div>
            </div>
         </a>

          <a href="https://www.twitch.tv/aroyitt/schedule" target="_blank">
            <div style="background-repeat: no-repeat; background-image: url(Media/Fondos/Fondoaroya.jpg);  background-size:cover;" class="Calendariostreamers">
              <img class="Fotosstreamers" src="Media/aroya2.jpg" alt="">
              <h1 style="text-shadow: 2px 0 #836ED3, -2px 0 #836ED3, 0 2px #836ED3, 0 -2px #836ED3,
                   2px 2px #836ED3, -2px -2px #836ED3, 2px -2px #836ED3, -2px 2px #836ED3;" class="Titulocalendario">Todos los sabados a las 23:00 GMT+1</h1>

              <div class="Twitchlink">
              <img class="icon" src="Media/icon.svg" alt="">
              <h1 class="Titulocalendario2"> 
              En twitch</h1>
              </div>
            </div>
         </a>

          <a href="https://www.twitch.tv/knekro/schedule" target="_blank">
            <div style="background-repeat: no-repeat; background-image: url(Media/Fondos/Fondoknekro.jpg);  background-size:cover;" class="Calendariostreamers">
              <img class="Fotosstreamers" src="Media/knekro2.jpg" alt="">
              <h1 style="text-shadow: 2px 0 #1AC8D1, -2px 0 #1AC8D1, 0 2px #1AC8D1, 0 -2px #1AC8D1,
                   2px 2px #1AC8D1, -2px -2px #1AC8D1, 2px -2px #1AC8D1, -2px 2px #1AC8D1;" class="Titulocalendario">Todos los jueves a las 19:00 GMT+1</h1>

              <div class="Twitchlink">
              <img class="icon" src="Media/icon.svg" alt="">
              <h1 class="Titulocalendario2"> 
              En twitch</h1>
              </div>
            </div>
         </a>

      </div>
  </div>

<!-- Acaba la seccion calendeario -->

<!-- Empieza el footer -->

   <div id="Footer">

        <div id="ContenedorRRSS">
            <a href="https://www.instagram.com/thesims/"><img src="Media/LogosRRSS/Instagram.svg" alt="" class="LogosRRSS"></a>
            <a href="https://www.facebook.com/TheSims/"><img src="Media/LogosRRSS/Facebook.svg" alt="" class="LogosRRSS"></a>
            <a href="https://twitter.com/thesims"><img src="Media/LogosRRSS/Twitter.svg" alt="" class="LogosRRSS"></a>
            <a href="https://www.youtube.com/user/thesims"><img src="Media/LogosRRSS/Youtube.svg" alt="" class="LogosRRSS"></a>
        </div>

        <div id="Contenedorconfig">
            <a href="https://www.ea.com/es/games/the-sims/the-sims-4" class="Textolinks">Cookie Preferences</a>
            <a href="https://www.ea.com/es-es/service-updates" class="Textolinks">Actualizaciones del servicio online</a>
            <a href="https://www.ea.com/es-es/security" class="Textolinks">Seguridad</a>
            <a href="https://www.youtube.com/t/terms" class="Textolinks">Términos de servicio de YouTube</a>
            <br>
            <a href="http://tos.ea.com/legalapp/WEBPRIVACY/ES/es/PC/" class="Textolinks">Política de privacidad y directiva de cookies (tus derechos de privacidad)</a>
            <a href="http://www.ea.com/es-es/legal" class="Textolinks">Privacidad y avisos legales</a>
            <a href="https://tos.ea.com/legalapp/WEBTERMS/US/es/PC/" class="Textolinks">Acuerdo de usuario</a>
            <a href="https://policies.google.com/privacy" class="Textolinks">Política de privacidad de Google</a>
        </div>

        <div id="ContenedorLogos">
            <img src="Media/Logos EA/Ea.png" alt="" class="LogosEA1">
            <img src="Media/Logos EA/maxis.png" alt="" class="LogosEA1">
            <img src="Media/Logos EA/sims.png" alt="" class="LogosEA1">

            <img src="Media/Logos EA/Pegi.png" alt="" class="LogosEA2">
            
        </div>
        
    </div>

    <!-- acaba el footer -->

</body>
</html>
